
===== PAGE 1 =====
深圳市海凌科电子有限公司
HLK-LD2402 用户手册
版本：V1.08 修订日期：2024年 3月 18日 版权所有 © 深圳市海凌科电子有限公司
===== PAGE 2 =====
目 录
1. HLK-LD2402 概述.........................................................................................................................................................1
2. 系统描述.........................................................................................................................................................................2
3. 硬件说明.........................................................................................................................................................................3
4. 软件说明.........................................................................................................................................................................4
4.1. 固件调试.................................................................................................................................................................4
4.2. 上位机工具说明.....................................................................................................................................................4
4.2.1. 参数查看/设置................................................................................................................................................6
4.2.2. 实时数据.........................................................................................................................................................8
4.2.3. 自动门限生成.................................................................................................................................................9
4.2.4. 电源干扰提示............................................................................................................................................... 11
4.2.5. 更新固件.......................................................................................................................................................12
5. 通信协议.......................................................................................................................................................................12
5.1. 协议格式...............................................................................................................................................................13
5.1.1. 协议数据格式...............................................................................................................................................13
5.1.2. 命令协议帧格式...........................................................................................................................................13
5.2. 发送命令与 ACK..................................................................................................................................................13
5.2.1. 读取固件版本命令.......................................................................................................................................13
5.2.2. 使能配置命令...............................................................................................................................................14
5.2.3. 结束配置命令...............................................................................................................................................14
5.2.4. 读取序列号命令（十六进制形式）...........................................................................................................15
5.2.5. 读取序列号命令（字符形式）...................................................................................................................15
5.2.6. 读取传感器参数配置命令...........................................................................................................................15
5.2.7. 配置传感器参数命令...................................................................................................................................16
5.2.8. 配置数据输出模式命令...............................................................................................................................17
5.2.9. 开始自动门限生成命令...............................................................................................................................17
5.2.10. 自动门限进度查询命令.............................................................................................................................18
5.2.11. 上报自动门限干扰..................................................................................................................................... 18
5.3. 参数保存指令.......................................................................................................................................................19
5.4. 上电自动增益调节指令.......................................................................................................................................19
5.5. 参数掉电保存功能设置流程...............................................................................................................................19
===== PAGE 3 =====
5.5.1. 读取 0X3F 参数............................................................................................................................................ 20
5.5.2. 配置 0x3F 参数.............................................................................................................................................21
5.6. 上报数据...............................................................................................................................................................21
5.6.1. 正常工作模式...............................................................................................................................................21
5.6.2. 工程模式.......................................................................................................................................................21
6. 安装与探测范围...........................................................................................................................................................23
6.1. 挂顶安装...............................................................................................................................................................23
6.2. 挂壁安装...............................................................................................................................................................25
6.3. 探测范围测试.......................................................................................................................................................26
7. 机械尺寸.......................................................................................................................................................................26
8. 安装说明.......................................................................................................................................................................27
8.1. 毫米波传感器外壳要求.......................................................................................................................................27
8.2. 安装环境要求.......................................................................................................................................................27
8.3. 安装时注意事项...................................................................................................................................................27
8.4. 电源注意事项.......................................................................................................................................................28
9. 注意事项.......................................................................................................................................................................28
9.1. 最大探测距离.......................................................................................................................................................28
9.2. 最远距离与精度...................................................................................................................................................28
9.3. 目标消失延迟时间...............................................................................................................................................28
9.4. 微动动作检测范围...............................................................................................................................................28
9.5. 自动门限生成功能的优化...................................................................................................................................28
9.6. 挂顶静卧测试说明...............................................................................................................................................29
附录 A 文档修订记录......................................................................................................................................................31
===== PAGE 4 =====
用户手册
HLK-LD2402
第 1 页 共 30 页
1. HLK-LD2402 概述
HLK-LD2402是海凌科的静止人体生命存在传感器，包含极简化 24GHz传感器硬件和人
体微动感应智能算法固件。
硬件搭载AIoT毫米波传感器、高性能24GHz一发一收天线和外围电路；人体存在感应
算法采用毫米波雷达距离测量技术和雷达芯片先进的专有雷达信号处理技术，实现对运动、
微动和存在人体的精确感知。人体存在感应智能算法固件主要应用在室内场景以感知区域内
是否有运动，微动或者存在的人体，并实时刷新检测结果。
HLK-LD2402对运动人体的最远感应距离为 10m，可轻松配置感应距离范围、不同区间
的触发和保持门限以及无人上报时间。HLK-LD2402支持 GPIO和 UART接口，即插即用，
可灵活应用于不同的智能场景和终端产品。同时支持自动生成检测门限，减少人工调试，提
升检测精度，简化安装流程，便于大规模部署。
HLK-LD2402主要特性如下：
 搭载单芯片智能毫米波传感器 SoC和智
能算法固件
 超小传感器尺寸：20mmX20mm
 加载默认人体感应配置，即插即用
 24GHzISM频段，可通过 FCC、CE、无
委会频谱法规认证
 3.3V、5V电源供电，支持 3.0V~3.6V、
4.5~5.5V宽电压范围
 平均工作电流 50mA
 探测目标为运动、微动、存在人体
 实时上报探测结果
 提供可视化工具，支持配置探测距离区间
和目标消失延迟时间
 支持自动生成检测门限
 支持感应范围划分，完全屏蔽区间外任何
干扰
 运动人体感应最远距离 10m
 探测角度大，覆盖范围达到±60°
 支持挂顶、挂壁等多种安装方式
 触发和保持状态独立配置，抗干扰能力强
HLK-LD2402静止人体生命存在传感器可对运动、站立和静止人体进行探测、识别，广
泛应用于各种AIoT场景，涵盖以下类型：
 智能家居
感知人体的存在和距离，上报检测结果，
以供主控模组智能控制家电运行。
 智能商业
在设置的距离区间内识别人体接近或
远离；及时点亮屏幕，在人体存在状态下保
持设备长亮。
 智慧安防
感应门禁、楼宇对讲机、电子猫眼等。
 智慧照明
识别和感知人体，精确位置检测，可用
于公共场所照明设备（感应灯、球泡灯等）。
===== PAGE 5 =====
用户手册
HLK-LD2402
第 2 页 共 31 页
2. 系统描述
HLK-LD2402是基于海凌科毫米波传感器芯片研发的静止人体生命存在传感器。传感器
采用 FMCW调频连续波，结合雷达信号处理、内置智能人体感应算法，对设定空间内的人
体目标进行探测并实时更新探测结果。使用 HLK-LD2402，用户可快速开发自己的精确人体
存在感应产品。
硬件主要由全集成的智能毫米波传感器 SoC、24GHz一发一收天线和主控 MCU所构成；
软件部分搭配智能人体存在感应固件和可视化配置工具，实现可灵活配置感应距离、触发和
保持门限和无人上报时间的人体感应功能。
HLK-LD2402规格参数如表 2-1所示。
表 2-1 HLK-LD2402 规格参数
参数 最小 典型 最大 单位 备注
硬件规格
支持频段 24 - 24.25 GHz
符合 FCC、CE、无委会认证标准
支持最大扫频带宽 - 0.25 - GHz
最大等效全向辐射功率 - 11 - dBm -
供电电压 3.0 3.3 3.6 V -
加贴LDO供电电压 4.5 5 5.5 V 默认未贴
尺寸 - 20X20 - mm -
环境温度 -40 - 85 °C -
HLK-LD2402系统性能
探测范围（挂壁）
- 10 - m 运动人体目标
- 6 - m 微动人体目标
5 m 静坐人体目标
探测范围（挂顶）
- 5 - m 运动人体目标
- 4 - m 微动人体目标
4 m 静坐人体目标
3 m 静卧人体目标
探测精度 - ±0.15 - m 距传感器直线距离6m内的运动目标
平均工作电流 - 50 - mA -
数据刷新周期 - 165 - ms -
===== PAGE 6 =====
用户手册
HLK-LD2402
第 3 页 共 31 页
3. 硬件说明
图 3-1为硬件 HLK-LD2402的正反面照片。
硬件 HLK-LD2402预留 5个插针孔（出厂配插针）称为 J2，用于供电和通信；J1为 SWD
接口，用于 MCU程序烧录与调试。PIN间距兼容 2.54mm及 2.00mm两种插孔间隔。
（a）正面
 （b）反面
图 3-1 硬件 HLK-LD2402 正面与反面实物图
J1 和 J2 的引脚说明请分别参考表 3-1 和表 3-2。
表 3-1 J1 引脚说明
J#PIN# 名称 功能 说明
J1Pin1 GND 接地 -
J1Pin2 DIO SWD接口数据线 0~3.3V
J1Pin3 CLK SWD接口时钟线 0~3.3V
J1Pin4 3V3 电源输入 3.0V~3.6V，Typ.3.3V
表 3-2 J2 引脚说明
J#PIN# 名称 功能 说明
J2Pin1 V 电源输入 3.0V~3.6V，Typ.3.3V1
J2Pin2 IO 用于上报检测状态：高电平为有人，低电平为无人 0~3.3V
J2Pin3 G 接地 -
J2Pin4 T UART_TX 0~3.3V
J2Pin5 R UART_RX 0~3.3V
1 加贴 LDO后，4.5V~5.5V，Typ.5V
===== PAGE 7 =====
用户手册
HLK-LD2402
第 4 页 共 31 页
4. 软件说明
本章介绍HLK-LD2402静止人体生命存在传感器的固件调试和上位机工具的使用。
HLK-LD2402出厂已烧录系统固件。海凌科提供 HLK-LD2402的可视化上位机配置工具
软件，方便开发者根据使用场景对 HLK-LD2402进行参数配置，优化感应效果。
4.1. 固件调试
本节介绍使用第三方串口工具软件调试 HLK-LD2402毫米波传感器固件的方式。
步骤一、通过 USB转 TTL串口转接板连接上位机和毫米波传感器，引脚连接方式如表
4-1所示。
表 4-1 传感器与 USB 串口转接板连接时引脚的对应关系
传感器 串口转接板
RX TXD
TX RXD
GND GND
3V3 VCCIO
步骤二、打开上位机的设备管理器，查看毫米波传感器所在串口的串口号。
步骤三、打开第三方串口工具，选择毫米波传感器的串口号，设置串口波特率为 115200，
然后点击“打开串口”（或相同功能）按钮即可在工具界面的输出端查看当前毫米波传感器的
检测结果。
4.2. 上位机工具说明
本节介绍HLK-LD2402毫米波传感器配套的上位机工具的使用，以帮助用户理解相关参
数的含义，及相关参数的获取方法。
注意：上位机工具和第三方串口工具不能同时使用！
在使用上位机各项功能前，用户应先连接 HLK-LD2402与上位机，步骤如下：
步骤一、从海凌科官网获取 HLK-LD2402配套的上位机工具“HLK-LD2402_Tool”；
步骤二、使用串口转接板连接毫米波传感器和上位机；
步骤三、打开上位机工具，点击“刷新”按钮，在“串口号”下拉框中选择毫米波传感器的
串口号，确认“波特率”为 115200后，点击“连接设备”按钮开始连接上位机与毫米波传感器。
===== PAGE 8 =====
用户手册
HLK-LD2402
第 5 页 共 31 页
(a) 设备连接前
(b) 设备连接后
图 4-1 HLK-LD2402_Tool
===== PAGE 9 =====
用户手册
HLK-LD2402
第 6 页 共 31 页
如图 4-1(a)所示,上位机工具界面可以分为 3个区域：设备操作区域（Zone1），功能按
钮区域（Zone2），和功能页面区域（Zone3）。
上位机工具与毫米波传感器连接成功后，会在界面 Zone1区域显示毫米波传感器的固件
版本号（格式为Version:…）和序列号（格式为 SN：…，未烧录序列号时，上位机软件会显
示FFFFFFFF），“参数查看/设置”的功能页面区域显示毫米波传感器的当前参数值，如图 4-1(b)
所示。
4.2.1.参数查看/设置
上位机工具的“参数查看/设置”页面如图 4-2所示，可供用户查看毫米波传感器当前的参
数，以及修改指定的参数配置以满足具体应用场景需求。
通过上位机工具读取毫米波传感器参数的步骤如下：
在连接 HLK-LD2402与上位机工具之后，在功能页面点击“读取传感器设置”按钮，页面
会弹出“读取参数成功”提示窗口，并显示毫米波传感器当前的所有参数数值，点击“确定”关
闭提示窗口；
图 4-2 读取毫米波传感器参数界面
通过上位机工具更改一个或多个毫米波传感器参数的步骤如下：
步骤一、在连接 HLK-LD2402与上位机工具之后，在功能页面为所有需要更改的参数输
入新的参数数值；
步骤二、在功能页面点击“写入传感器设置”按钮，上位机会将当前界面中的参数数值写
===== PAGE 10 =====
用户手册
HLK-LD2402
第 7 页 共 31 页
入毫米波传感器，页面会弹出“写入参数成功”提示窗口，点击“确定”完成参数设置。
上位机工具“参数设置”页面的参数解释详见表 4-2。
表 4-2 上位机工具界面的参数解释
参数名称 解释 参数范围
最大距离
用于设置毫米波传感器的最远有效探测距离；
一个距离门的长度为 70cm。
0.7~10，精确到 0.1m
目标消失
延迟时间
（秒）
目标状态从有人切换到无人需要延时一段时间 T：在
此期间，如果检测到有人，重新开启这段时间的计时。
毫米波传感器只有在检测到无人状态一直持续一个
完整的 T时间后才会切换到无人状态，上报无人。
0~65535
触发门限
（dB）
用于设置无人到有人状态的能量值门限，可通过“生
成门限”功能计算得到。
0~95，精确到 0.01
微动门限
（dB）
用于检测人体微动状态的能量值门限，可通过“生成
门限”功能计算得到。
0~95，精确到 0.01
上位机工具支持保存和载入毫米波传感器的参数配置：
点击“保存配置文件”按钮，选择想要保存的路径，上位机工具会将毫米波传感器当前的
参数配置以.xml文件的形式保存在上位机中；默认保存地址为上位机工具所在文件夹；
图 4-3 保存配置文件界面
===== PAGE 11 =====
用户手册
HLK-LD2402
第 8 页 共 31 页
点击“载入配置文件”按钮，上位机工具将打开用户指定的路径下的毫米波传感器参数配
置文件，并读入毫米波传感器参数，点击“写入传感器设置”按钮可将配置文件中的参数写入
毫米波传感器。
图 4-4 载入配置文件界面
4.2.2.实时数据
上位机“实时数据”页面如图 4-5所示，其功能页面主要分为目标信息区 a，功能按钮区 b，
和实时数据区c，详细介绍如表 4-3所示。
图 4-5 实时数据页面
===== PAGE 12 =====
用户手册
HLK-LD2402
第 9 页 共 31 页
表 4-3 “实时数据”页面各区域功能说明
页面区域 功能 说明
a
彩灯图标
彩灯颜色表示探测区域内人体
目标的存在情况
红色表示有人；绿色表示无人
目标信息文本框 显示检测到的目标距离信息 显示人体目标与传感器间的直线距离。
b
“开始/暂停”切换
按钮
开始/停止传感器的人体存在
感应检测
-
“生成门限”按钮
扫描环境噪声并根据门限生成
系数计算各个距离门的“触发
门限”、“微动门限”和“保
持门限”
触发门限和微动门限的定义参考表
4-2。
c
“运动信息/微动
&amp；静止信息”
实时检测数据显
示
实时显示各个距离门的运动能
量值（绿色折线）与门限值（红
色折线）
黑色背景表示该距离门为有效探测范
围，灰色背景表示该距离门为无效探测
范围。
“距离VS时间”实
时检测数据显示
实时显示毫米波传感器检测到
的目标人体在过去 60秒内的
距离变化
灰色背景区域表示传感器在该时间段
检测到目标人体，黑色背景区域表示传
感器在该时间段没有检测到目标人体。
通过上位机查看实时数据的步骤如下：
步骤一、在连接 HLK-LD2402与上位机工具之后，点击“实时数据”按钮切换至该功能页
面，此时上位机工具自动开启毫米波传感器的检测功能，“开始/暂停”切换按钮显示“暂停”，
上位机功能页面的两个折线图开始显示相应实时数据信息；
步骤二（可选）、点击“开始/暂停”切换按钮可暂停毫米波传感器的检测功能，功能页面
的彩灯变为绿色，目标距离显示“0.00米”，下方的两个折线图停止更新。
4.2.3.自动门限生成
通过上位机工具生成传感器检测门限的步骤如下：
步骤一、在“实时数据”页面，点击“生成门限”按钮，会出现“门限生成”窗口；
“门限生成”窗口上方显示触发和保持门限生成系数，门限生成系数与毫米波传感器的
灵敏度成正比，取值范围为 1.0~20.0；下方展示门限生成进度条以及具体生成进度的文字（文
字在生成门限的过程中可见）；
步骤二、在“门限生成”窗口分别输入触发和保持门限生成系数后，点击“开始/关闭”
切换按钮，上位机工具开始自动生成门限，进度条和下方的文字会实时显示生成进度，如图
===== PAGE 13 =====
用户手册
HLK-LD2402
第 10 页 共 31 页
4-6所示；
步骤三、门限生成结束时，左下角文字显示“门限生成成功。”，“开始/关闭”切换按
钮显示“关闭”；点击“关闭”按钮即可完成门限生成。
门限生成成功后，自动保存生成的门限值，上位机工具自动读取并应用新生成的门限。
图 4-6 门限生成页面
门限生成过程中，需保持检测范围内环境空旷，若生成期间有明显运动人体，生成完毕
后上位机会给出提示，若环境中存在极大干扰导致模块连基本的运动检测都无法正常工作，
则提示重新生成门限，如图 4-7所示，若环境中存在较小干扰导致模块检测性能下降，则提
示存在干扰的距离，使用人员可选择是否重新生成门限，如图 4-8所示：

===== PAGE 14 =====
用户手册
HLK-LD2402
第 11 页 共 31 页
图 4-7 生成期间有明显运动人体干扰提示页面
图 4-8生成期间有较小干扰提示页面
4.2.4. 电源干扰提示
雷达模块上电后会对模块供电进行 10s的自检，若电源中存在明显干扰，会通过上位机
给出提示（上位机未给出提示的不代表电源上不存在干扰），如下图：
图 4-9 电源干扰提示页面
===== PAGE 15 =====
用户手册
HLK-LD2402
第 12 页 共 31 页
4.2.5.更新固件
上位机“更新固件”页面如图 4-10所示。通过上位机更新毫米波传感器固件的步骤如
下：
步骤一、在连接 HLK-LD2402与上位机工具之后，点击“更新固件”功能按钮切换至该
功能页面；
步骤二2、在功能页面点击“获取固件信息”按钮，右侧提示信息框中会显示当前设备的
ID信息；
步骤三、点击“选择 bin文件路径”按钮，选择需要的.bin文件，点击“下载”按钮开
始升级固件，右侧提示信息框会实时显示下载结果，下方显示 bin文件信息和当前的下载进
度。
图 4-10 固件升级页面
固件升级成功后，页面提示信息框中会显示“下载成功！”。固件升级失败时，提示信
息框中会显示相应出错信息。
5. 通信协议
本通信协议主要供需脱离可视化工具进行二次开发的用户使用。HLK-LD2402通过串口
（TTL电平）与外界通信。毫米波传感器的数据输出与参数配置命令均在本协议下进行。毫
米波传感器串口默认波特率为 115200，1停止位，无奇偶校验位。
本章主要从三个部分介绍此通信协议：
 协议格式：包括协议数据格式和命令帧格式；
 配置命令包格式：包括命令包格式和命令返回包格式；
 上传数据帧格式：包括调试模式的上传数据帧格式和上报模式的上传数据帧格式。
2 此步骤为必需，用户在使用上位机界面更新固件时不可跳过此步骤。
===== PAGE 16 =====
用户手册
HLK-LD2402
第 13 页 共 31 页
使用命令进行参数配置的基本流程是：
1.进入命令模式；
2.配置参数命令/获取参数命令；
3.退出命令模式。
5.1. 协议格式
5.1.1.协议数据格式
HLK-LD2402的数据通信使用小端格式，以下表格中所有数据均为十六进制。
5.1.2.命令协议帧格式
协议定义的毫米波传感器配置命令和 ACK命令格式如表 5-1和表 5-3所示。
表 5-1 发送命令协议帧格式
帧头 帧内数据长度 帧内数据 帧尾
FDFCFBFA 2字节 见表 5-2 04030201
表 5-2 发送帧内数据格式
命令字（2 字节） 命令值（N 字节）
表 5-3 ACK 命令协议帧格式
帧头 帧内数据长度 帧内数据 帧尾
FDFCFBFA 2字节 见表 5-4 04030201
表 5-4 ACK 帧内数据格式
发送命令字（2 字节） 命令执行状态（2 字节） 返回值（N 字节）
5.2. 发送命令与 ACK
5.2.1.读取固件版本命令
此命令读取毫米波传感器固件版本信息。
命令字：0x0000
命令值：无
返回值：版本号长度（2 字节）+ 版本号字节串
发送数据：
帧头 帧内数据长度 命令字 帧尾
FDFCFBFA 0200 0000 04030201
===== PAGE 17 =====
用户手册
HLK-LD2402
第 14 页 共 31 页
ACK(成功，数据为示例)：
帧头 帧内数据长度 命令字 ACK 版本号长度 版本号 帧尾
FDFCFBFA 0C00 0001 0000 0600
76332E
302E33
04030201
ACK（成功，76332E302E33版本号转换为字符串为V3.0.3）：
5.2.2.使能配置命令
对毫米波传感器下发的任何其他命令必须在此命令下发后方可执行，否则无效。
命令字: 0x00FF
命令值: 0x0001
返回值: 2 字节 ACK 状态（0 成功，1 失败）+ 2 字节协议版本（0x0002）+ 2 字节缓冲区大小
（0x0020）
发送数据：
帧头 帧内数据长度 命令字 命令值 帧尾
FDFCFBFA 0400 FF00 0100 04030201
ACK(成功)：
帧头 帧内数据长度 命令字 ACK 协议版本 缓冲区大小 帧尾
FDFCFBFA 0800 FF01 0000 0200 2000 04030201
5.2.3.结束配置命令
执行结束配置命令后毫米波传感器恢复工作模式。如需再次下发其他命令，需要先发送使能
配置命令。
命令字：0x00FE
命令值：无
返回值：2 字节ACK 状态（0 成功，1 失败）
发送数据：
帧头 帧内数据长度 命令字 帧尾
FDFCFBFA 0200 FE00 04030201
ACK(成功)：
帧头 帧内数据长度 命令字 ACK 帧尾
FDFCFBFA 0400 FE01 0000 04030201
===== PAGE 18 =====
用户手册
HLK-LD2402
第 15 页 共 31 页
5.2.4.读取序列号命令（十六进制形式）
此命令读取毫米波传感器的序列号。（只有 3.3.5 及以上的版本才支持该指令）
命令字：0x0016
返回值：2 字节ACK 状态（0 成功，1 失败）+ SN 长度（2 字节）+ SN（N 字节）
发送数据：
帧头 帧内数据长度 命令字 帧尾
FDFCFBFA 0200 1600 04030201
ACK(成功，SN 为示例)：
帧头 帧内数据长度 命令字 ACK SN 长度 SN 帧尾
FDFCFBFA 0900 1601 0000 0300 250318 04030201
5.2.5.读取序列号命令（字符形式）
此命令读取毫米波传感器的序列号。
命令字：0x0011
返回值：2 字节ACK 状态（0 成功，1 失败）+ SN 长度（2 字节）+ SN（N 字节）
发送数据：
帧头 帧内数据长度 命令字 帧尾
FDFCFBFA 0200 1100 04030201
ACK(成功，SN 为示例)：
帧头 帧内数据长度 命令字 ACK SN 长度 SN 帧尾
FDFCFBFA 0C00 1101 0000 0600
323530
333138
04030201
注意：3.3.5 以下版本，该命令读取的为 16 进制形式的 SN 码。
5.2.6.读取传感器参数配置命令
此命令可以读取传感器当前的配置参数。
命令字：0x0008
命令值：（2 字节参数ID）* N
返回值：（4 字节参数值）* N
发送数据（示例）：
帧头 帧内数据长度 命令字 参数 ID 帧尾
FDFCFBFA 0400 0800 0100 04030201
===== PAGE 19 =====
用户手册
HLK-LD2402
第 16 页 共 31 页
帧头 帧内数据长度 命令字 ACK 参数值 帧尾
FDFCFBFA 0800 0801 0000 64000000 04030201
ACK（成功，0x64 转换为十进制为 100，缩小十倍及最大距离为 10）：
5.2.7.配置传感器参数命令
此命令设置毫米波传感器的参数。具体参数 ID 请参考表 5-5，增加微动门限参数，电源
干扰报警参数。
表 5-5 传感器参数表
参数名称 参数 ID 参数范围
最大距离 0x0001 7~100（最大可设置 10m，有效距离 10m）
目标消失延迟 0x0004 0~65535 单位秒
运动触发门限 0x0010~0x001F 0-95，为模值平方
微动门限 0x0030~0x003F 0-95，为模值平方
电源干扰报警 0x0005
0：未进行；1：无干扰；
2：有干扰。此参数为只读。
命令字：0x0007
命令值：（2 字节参数ID + 4 字节参数值）* N
返回值：2 字节ACK 状态（0 成功，1 失败）
发送数据（示例：0x78 转换为十进制为 120，缩小十倍及最大距离为 12）：
帧头 帧内数据长度 命令字 参数 ID 参数值 帧尾
FDFCFBFA 0800 0700 0100 78000000 04030201
ACK（成功）：
帧头 帧内数据长度 命令字 ACK 帧尾
FDFCFBFA 0400 0701 0000 04030201
门限参数说明：假设 N为上位机配置的参数，M为串口配置的参数，对于上位机和串
口设置的参数转换关系是N=(10 ∗ log10 ) M = 10
N
10,例如串口配置距离门0门限值为65536，
对应上位机为（10 ∗ log10 65536） ≈ 48.16。例如上位机设置的参数为 70，对应串口配置参
数为10
70
10 ≈ 10000000，指令转换 16进制，小端在前就为：0x80969800
===== PAGE 20 =====
用户手册
HLK-LD2402
第 17 页 共 31 页
5.2.8.配置数据输出模式命令
此命令可以配置毫米波传感器系统参数，用于配置传感器的数据输出模式。
命令字：0x0012
命令值：0x0000
参数值：0x00000004（工程模式），0x00000064（正常工作模式）
返回值：2 字节ACK 状态（0 成功，1 失败）
发送数据（示例）：
帧头 帧内数据长度 命令字 命令值 参数值 帧尾
FDFCFBFA 0800 1200 0000 04000000 04030201
ACK（成功）：
帧头 帧内数据长度 命令字 ACK 帧尾
FDFCFBFA 0400 1201 0000 04030201
5.2.9.开始自动门限生成命令
此命令设置自动门限生成的参数，并使 MCU 开始自动生成门限计算。具体参数字请参
考表 5-6。
表 5-6 自动门限生成参数表
参数名称 参数范围 说明
触发门限生成系数 0x000A~0x00C8
10倍放大系数，例如系数为
3时，参数值为 0x001E
保持门限生成系数 0x000A~0x00C8
10倍放大系数，例如系数为
2时，参数值为 0x0014
微动门限生成系数 0x000A~0x00C8
10倍放大系数，例如系数为
3时，参数值为 0x001E
命令字：0x0009
命令值：6 字节参数值
返回值：2 字节ACK 状态（0 成功，1 失败）
发送数据（示例：触发门限生成系数为 3，保持门限生成系数为 3）：
===== PAGE 21 =====
用户手册
HLK-LD2402
第 18 页 共 31 页
帧头 帧内数据长度 命令字 参数值 帧尾
FDFCFBFA 0800 0900
两字节触发门限+两字节保
持门限+两字节微动门限
（默认系数为 3）
04030201
FDFCFBFA 0800 0900 1E0014001E00 04030201
ACK（成功）：
帧头 帧内数据长度 命令字 ACK 帧尾
FDFCFBFA 0400 0901 0000：成功；其他：失败 04030201
5.2.10.自动门限进度查询命令
此命令可查询自动门限生成进度，返回值中包含进度百分比，当百分比取值为 100 时表示门
限生成完毕。
命令字：0x000A
返回值：2 字节ACK 状态（0 成功，1 失败）+ 2 字节百分比
发送数据：
帧头 帧内数据长度 命令字 帧尾
FDFCFBFA 0200 0A00 04030201
ACK（成功，示例：百分比为 60%）：
帧头 帧内数据长度 命令字 ACK 百分比 帧尾
FDFCFBFA 0600 0A01 0000 3C00 04030201
5.2.11.上报自动门限干扰
此命令上报毫米波传感器自动门限运动人体干扰警报。
帧头 帧内数据长度 命令字 帧尾
FDFCFBFA 0200 1400 04030201
ACK：
帧头
帧内数据
长度
命令字 命令字 帧尾
FDFC
FBFA
0600 1401
2字节状态字节+2字节距离门状态。状态字节:
0000：成功，无干扰；0001：失败，有干扰
距离门状态：
示例：0x84，转换为2进制为1000_0100_0000_0010，
对应 1，10，15距离门存在
0403
0201
===== PAGE 22 =====
用户手册
HLK-LD2402
第 19 页 共 31 页
5.3. 参数保存指令
此命令用于配置参数掉电保存。（只有 3.3.2 及以上的版本才支持此指令）
帧头 帧内数据长度 命令字 帧尾
FDFCFBFA 0200 FD00 04030201
ACK：
帧头 帧内数据长度 命令字 ACK 帧尾
FDFCFBFA 0400 FD01 0000 04030201
此指令在写入参数后发送，收到雷达回复后退出使能配置即可。
5.4. 上电自动增益调节指令
此命令用于自动调节模块的内部增益。（只有 3.3.5 及以上的版本才支持该功能）
功能介绍：固件内部有发射功率和接收增益的初始值，当雷达跟外壳适配不好的时候，就有
可能饱和，无法正常工作，2402 如果检测到饱和，就自动降低增益，使雷达处于不饱和的状
态，这个就是自动增益调节功能。
帧头 帧内数据长度 命令字 帧尾
FDFCFBFA 0200 EE00 04030201
ACK：
帧头 帧内数据长度 命令字 ACK 帧尾
FDFCFBFA 0400 EE01 0000 04030201
调节完毕回复：
帧头 帧内数据长度 命令字 ACK 帧尾
FDFCFBFA 0400 F000 0100 04030201
5.5. 参数掉电保存功能设置流程
由于固件中只有识别到参数名为 0x003F后才会保存下来，因此掉电保存功能分为两个
步骤，分别为5.2.6读取参数和 5.2.7设置参数两个步骤。
（1）当不需要修改 0x003F对应的参数值时，先将参数值读取出来后再设置参数命令，
将读取到的参数值重新设置回去。
（2）当需要修改0x003F对应的参数值时，就不需要再进行读取，直接将设置的参数设
置进去即可。
===== PAGE 23 =====
用户手册
HLK-LD2402
第 20 页 共 31 页
图 5-1 参数掉电保存配置流程图
5.5.1.读取 0X3F 参数
发送数据（示例）：
帧头 帧内数据长度 命令字 参数 ID 帧尾
FDFCFBFA 0400 0800 3F00 04030201
ACK（成功，微动 15 号距离门门限 50）：
帧头 帧内数据长度 命令字 ACK 参数值 帧尾
FDFCFBFA 0800 0801 0000 A0860100 04030201
===== PAGE 24 =====
用户手册
HLK-LD2402
第 21 页 共 31 页
5.5.2.配置 0x3F 参数
发送数据：
帧头 帧内数据长度 命令字 命令值 参数值 帧尾
FDFCFBFA 0800 0700 3F00 A0860100 04030201
ACK（成功）：
帧头 帧内数据长度 命令字 ACK 帧尾
FDFCFBFA 0400 0701 0000 04030201
5.6. 上报数据
5.6.1.正常工作模式
HLK-LD2402出厂固件正常工作模式通过串口输出检测结果，当无目标时输出 OFF，有
目标时输出目标距离 distance：XX。左边为字符数据，右侧为字符数据对应的十六进制数据。
5.6.2.工程模式
在特殊的模式下，上位机会获取毫米波传感器处理过程中的数据，因此在命令行模式下
固件提供额外的两种传输格式，为正常字符上报模式和能量值上报模式。
===== PAGE 25 =====
用户手册
HLK-LD2402
第 22 页 共 31 页
在命令行模式中，通过调整命令包中的工作模式参数，可控制串口上报的数据格式。图
5-2展示了一个命令包示例。
图 5-2 命令包格式示例
表 5-7展示了上报模式时的数据帧格式。
表 5-7 上报模式的数据帧格式
帧头 长度 检测结果 目标距离 各距离门能量值 帧尾
F4,F3,F2,F1
2字节，检测结果、
目标距离和各距离门
能量值的总字节数
1字节，
00无人
01有人
02有人静止
2字节
128字节
32（距离门总数）
*4字节
F8,F7,F6,F5
示例数据帧：F4 F3 F2 F1 83 00 01 66 00 F6 11 00 00 6C 0A 00 00 3D 02 00
00 A3 02 00 00 20 03 00 00 50 06 00 00 57 03 00 00 48 01 00 00 F3 01 00 00 3B 01
00 00 07 01 00 00 00 01 00 00 D2 00 00 00 23 01 00 00 F3 00 00 00 F4 00 00 00 B1
27 03 00 F3 0B 01 00 70 3E 00 00 8E 12 00 00 C5 08 00 00 3F 10 00 00 25 03 00
00 7A 06 00 00 7F 08 00 00 7E 07 00 00 FB 05 00 00 64 04 00 00 F3 04 00 00 2D
04 00 00 F9 03 00 00 43 04 00 00 F8 F7 F6 F5
帧头：F4 F3 F2 F1
长度：83 00（小端格式，转换为十进制：131）
检测结果：01 （有人）
目标距离：66 00（小端格式，转换为十进制：102cm）
运动能量值：F6 11 00 00 6C 0A 00 00 3D 02 00 00 A3 02 00 00 20 03 00 00
50 06 00 00 57 03 00 00 48 01 00 00 F3 01 00 00 3B 01 00 00 07 01 00 00 00 01 00
===== PAGE 26 =====
用户手册
HLK-LD2402
第 23 页 共 31 页
00 D2 00 00 00 23 01 00 00 F3 00 00 00 F4 00 00 00
微动&静止能量值：B1 27 03 00 F3 0B 01 00 70 3E 00 00 8E 12 00 00 C5 08
00 00 3F 10 00 00 25 03 00 00 7A06 00 00 7F 08 00 00 7E 07 00 00 FB 05 00 00 64
04 00 00 F3 04 00 00 2D 04 00 00 F9 03 00 00 43 04 00 00
示例解析：F6 11 00 00 （小端格式，转换为000011F6，转换十进制为4598，
能量值：（10 ∗ log10 4598） ≈ 36.62）
帧尾： F8 F7 F6 F5
6. 安装与探测范围
HLK-LD2402支持挂顶和挂壁两种安装方式，推荐的方式为挂顶安装。
HLK-LD2402毫米波传感器的方向定义如图 6-1所示。其中，X轴方向为 0°，Z轴方
向为 90°，Y轴垂直于 X-Z平面（也叫法线方向）。
图 6-1 HLK-LD2402 方向定义示意图
6.1. 挂顶安装
3m高度挂顶安装的 HLK-LD2402最大运动感应范围为底部半径为 5m的圆锥形空间，
如图 6-2所示。
===== PAGE 27 =====
用户手册
HLK-LD2402
第 24 页 共 31 页
图 6-2 HLK-LD2402 挂顶安装检测范围示意图
需要注意的是，随着安装高度的下降，最大感应范围逐步缩小，如图 6-3所示。
图 6-3HLK-LD2402 挂顶安装高度与检测范围关系示意图
挂顶安装高度为 2.7m时本参考方案的运动和微动检测范围示意图如图 6-4所示。
===== PAGE 28 =====
用户手册
HLK-LD2402
第 25 页 共 31 页
图 6-4 HLK-LD2402 挂顶安装感应范围
6.2. 挂壁安装
推荐挂壁安装高度为 1.5~2m。挂壁安装时，毫米波传感器的 X轴（参考）指向水平方
向，Z轴向上，Y轴指向检测区域。挂壁安装的 HLK-LD2402在默认配置下最大运动感应范
围为传感器法向 10m、水平和俯仰方向夹角±60°以内的圆锥形空间，如图 6-5所示。
挂壁安装高度为 1.5m时本参考方案的探测范围示意图如图 6-6所示。
图 6-5 HLK-LD2402 挂壁安装检测范围示意图
===== PAGE 29 =====
用户手册
HLK-LD2402
第 26 页 共 31 页
图 6-6 HLK-LD2402 挂壁安装感应范围
6.3. 探测范围测试
毫米波传感器触发和保持探测范围的测试方法分别介绍如下：
触发范围：目标人体在毫米波传感器上报无人的状态下从远处靠近传感器，当传感器开
始上报有人时停止前进，当前位置为毫米波传感器触发探测范围的边界；各个方向上的探测
边界围成的区域就是毫米波传感器触发探测范围；
保持范围：目标人体在毫米波传感器上报有人的状态下在待测位置保持小幅度动作，如
耸肩、抬手，如果毫米波传感器在 60s内一直上报有人，则当前位置处于毫米波传感器保持
探测范围内；否则，该探测位置处于保持探测范围外部。
7. 机械尺寸
图 7-1展示了硬件 HLK-LD2402的机械尺寸，所有单位均为 mm。硬件 HLK-LD2402的
板厚为 1.2mm，公差±10%。
===== PAGE 30 =====
用户手册
HLK-LD2402
第 27 页 共 31 页
图 7-1 硬件 HLK-LD2402 机械尺寸
8. 安装说明
8.1. 毫米波传感器外壳要求
如果毫米波传感器需要安装外壳，则外壳必须在 24GHz频段具有良好的透波特性，且
不能含有金属或对电磁波有屏蔽作用的材料。更多注意事项请参阅《毫米波传感器天线罩设
计指南》。
8.2. 安装环境要求
本产品需要安装在合适的环境中，如在以下环境中使用，检测效果将受到影响：
感应区域内存在持续运动的非人物体，如动物，持续摆动的窗帘和正对风口的大株绿植
等。
感应区域内存在大面积强反射平面，强反射物正对天线会造成干扰。
挂壁安装时，需要考虑室内顶部的空调、电风扇等外部的干扰因素。
8.3. 安装时注意事项
尽量保证天线正对要检测的区域，且天线四周开阔无遮挡。
要保证毫米波传感器的安装位置牢固、稳定，传感器本身的晃动将影响检测效果。
要保证毫米波传感器的背面不会有物体运动或震动。由于毫米波具有穿透性，天线背瓣
可能会检测到传感器背面的运动物体。可以采用金属屏蔽罩或者金属背板，对天线背瓣进行
屏蔽，减弱传感器背面物体造成的影响。
===== PAGE 31 =====
用户手册
HLK-LD2402
第 28 页 共 31 页
存在多个 24GHz频段毫米波传感器时，请不要波束正对，尽量远离安装，以避免可能
的相互干扰。
8.4. 电源注意事项
电源输入电压范围为 3.0V~3.6V，电源纹波在 100kHz以内无明显谱峰，本方案为参考
设计，使用者需考虑相应的 ESD和雷击浪涌等电磁兼容设计。
9. 注意事项
9.1. 最大探测距离
毫米波传感器探测目标的最大范围是径向距离 10m。在探测范围内，毫米波传感器会上
报目标距毫米波传感器的直线距离。
9.2. 最远距离与精度
理论上，本参考方案毫米波传感器测距精度为±0.15m，由于人体目标的体型、状态和
RCS等不同，测距精度会有波动，同时最远探测距离也会有一定波动。
9.3. 目标消失延迟时间
当毫米波传感器检测到目标区域内没有人体存在时，并不会立即上报区域内“无人”状
态，而是有所延迟。其延迟上报的机制为：一旦在测试范围内检测不到人体目标，毫米波传
感器会开启计时，时长即为无人持续时间，若在计时内持续检测到无人存在，则在计时结束
后上报“无人”状态；若在此时间段内检测到有人存在，则立即结束并更新计时，上报目标
信息。
9.4. 微动动作检测范围
毫米波传感器对于人体微动动作的检测范围，同人体的法向3与传感器的法向的夹角成反
比。因此，在微动检测场景下，建议安装毫米波传感器时，应调整其位置和角度，使其法向
与被检测人体法向的夹角尽可能的小，从而提高检测准确度和范围。
9.5. 自动门限生成功能的优化
本次自动门限生成功能的优化，提升了 HLK-LD2402的整体性能，为用户带来了更好的
体验，具体优化内容如下：
 减少现场调试工作量
通过自动门限生成功能，系统能够自动计算并设置合适的门限值，从而显著减少了现场
调试的工作量，避免了在传统的产品部署过程中，工程师需要手动调整每台毫米波雷达的门
限值的缺点，使大规模部署变得更加高效、便捷。提升了部署效率，降低了人为错误的风险。
3 在人体放松站立且目视身体正前方时，视线所在方向即为人体的法向。
===== PAGE 32 =====
用户手册
HLK-LD2402
第 29 页 共 31 页
 提高检测精度
自动门限生成功能能够通过精确的环境感知和数据分析，自动计算出最适合当前环境的
门限值。这种方式减少了手动调整这一人为因素的干扰，还确保了雷达在各种复杂环境下都
能保持最佳的检测精度。无论是对静态目标的稳定检测，还是对动态目标的快速响应，
HLK-LD2402都能提供准确、可靠的结果，为用户带来更加卓越的体验。
 简化安装流程
自动门限生成功能使得雷达的安装过程更加简化。用户只需完成基本的安装步骤，雷达
即可自动完成门限的优化设置，无需进行复杂的手动调试。
 降低维护成本
雷达能够实时根据环境变化自动调整门限值，减少了因环境变化而需要进行的定期手动
调整。降低了维护人员的工作负担，提高了系统的运行效率和稳定性，从而为用户节省了维
护成本。
 灵活的触发方式
为了满足不同用户和应用场景的需求，我们提供了两种灵活的触发门限自动生成方式：
外部触发和雷达自动判断开始条件。
外部触发：用户可以通过外部信号触发门限的自动生成。这种方式允许用户根据实际应
用场景的需要，手动控制门限生成的时间。
雷达自动判断开始条件：对于需要更高自动化程度的用户，我们提供了雷达自动判断开
始条件的功能。该功能基于雷达内置的智能算法，能够自动判断何时开始生成门限值。注意，
为了实现这一功能，可能需要定制固件。
用户可根据自己的实际需求和应用场景进行灵活选择。
9.6. 挂顶静卧测试说明
雷达可检测的静卧状态，检测的敏感程度切向优于径向。切向与径向静卧状态示例如下
图：
===== PAGE 33 =====
用户手册
HLK-LD2402
第 30 页 共 31 页
图 9-1 切向与径向静卧状态示例
===== PAGE 34 =====
用户手册
HLK-LD2402
第 31 页 共 31 页
附录 A 文档修订记录
版本号 修订范围 日 期
V1.00 初始版本。 2024年 11月 1日
V1.01 修改尺寸单位 2024年 11月 4日
V1.02
（1）增加参数断电保存流程；
（2）修改距离门参数值设置；
（3）修改感应范围及部分图片；
2024年 11月 7日
V1.03
（1）修改能量值输出数据说明，增加能量值输出数据解析
（2）修改最远探测距离
2024年11月19日
V1.04 修改默认波特率，增加默认未贴 LDO备注 2024年11月23日
V1.05 修改 HLK-LD2402的反面照片 2024年 12月 2日
V1.07 增加参数保存指令 2025年 2月 18日
V1.08
（1）增加自动调节增益指令
（2）增加读取十六进制序列号指令
2025年 3月 18日